<?xml version="1.0" encoding="ISO-8859-1"?>
<project>
    <!--  MAIN JUKEBOX BUILD FILE -->
    
	<buildnumber file="build.num" />
	 
	<include file="../global_properties.xml" />
	<property name="version.num" value="0.1.${build.number}" />
				
	<property name="main.dir" value="${jukebox.solution.dir}/se.qxx.jukebox.front" />
	<property name="main.src.dir" value="${main.dir}/src" />
	
	<property name="build.dir" value="${main.dir}/build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="res.dir" value="${build.dir}/res" />
	<property name="output.dir" value="${build.dir}/output" />
	
	<property name="jar.file" value="jukebox-front-${version.num}.jar" />
		
	<property name="main-class" value="se.qxx.jukebox.front.JukeboxFront" />

	<property name="target.platform" value="debian_x86_lenny" />

	<target name="protoc">
	    <exec executable="${jukebox.protoc.comm}" dir="${jukebox.domain.src.dir}">
	        <arg value="--java_out=." />
	        <arg value="JukeboxDomain.proto" />
	    </exec>
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}" includeemptydirs="true" />
	</target>
	
	<target name="compile">
		<echo message="libdir :: ${jukebox.lib.dir}" />
		<mkdir dir="${classes.dir}" />
		<javac 
		    srcdir="${jukebox.domain.src.dir}" 
		    destdir="${classes.dir}" 
		    classpathref="jukebox.classpath" 
		    includeantruntime="true" 
		    debug="true"
	    />
		<javac 
		    srcdir="${jukebox.comm.src.dir}" 
		    destdir="${classes.dir}" 
		    classpathref="jukebox.classpath" 
		    includeantruntime="true" 
		    debug="true"
	    />
		<javac 
		    srcdir="${main.src.dir}" 
		    destdir="${classes.dir}" 
		    classpathref="jukebox.classpath" 
		    includeantruntime="true"
		    debug="true"	
	    />
	</target>
	
	<target name="resources">
  	    <mkdir dir="${res.dir}" />
   		<copy todir="${output.dir}">
   			<fileset dir="${main.dir}">
   			    <include name="jukeboxFront.prop" />
   			    <include name="log4j.prop" />
   			</fileset>
   		</copy>
   		<copy todir="${res.dir}">
   			<fileset dir="${main.dir}/res" />
   		</copy>
   		
   		<copy todir="${output.dir}">
   		    <fileset dir="${jukebox.lib.dir}">
   		        <include name="jna.jar" />
   		        <include name="protobuf-2.4.1.jar" />
   		        <include name="commons-lang3-3.1.jar" />
   		        <include name="protobuf-socket-rpc-2.0.jar" />
   		        <include name="vlcj-2.2.0.jar" />
   		        <include name="log4j-1.2.17.jar" />
 		    </fileset>
   		</copy>
	</target>
	
	<target name="createscript">
	    <loadfile srcFile="script.template.txt"
	        property="script.template"> 
	        <filterchain>
	            <expandproperties />
	        </filterchain>
	    </loadfile>
	    
	    <echo file="${script.file}" message="${script.template}" />	    
	    <chmod file="${script.file}" perm="755" />
	</target>
	
	<target name="createrunscript">
   	    <antcall target="createscript">
	        <param name="script.class" value="${main-class}" />
	        <param name="script.file" value="${output.dir}/runFront.sh" />
	    </antcall>
	</target>		
	
	<target name="jar">
		<jar destfile="${output.dir}/${jar.file}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />		
    			<attribute name="Built-By" value="${user.name}"/>
        		<attribute name="Implementation-Version" value="${version.num}"/> 		
			</manifest>
			<fileset dir="${classes.dir}" />
			<fileset dir="${build.dir}">
		    	<include name="res/**" />
			</fileset>
 		</jar>
 		
	</target>
		
	<target name="build" depends="clean,protoc,compile,resources,jar,createrunscript">
	</target>
</project>
