<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.qxx.jukebox</groupId>
  <artifactId>jukebox</artifactId>
  <version>0.8.1</version>
  <packaging>jar</packaging>

  <name>jukebox</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <fully.qualified.main.class>se.qxx.jukebox.Jukebox</fully.qualified.main.class>
    <script.file>run.sh</script.file>
  </properties>

  <repositories>
    <repository>
      <id>krussan</id>
      <name>protodb</name>
      <url>https://raw.githubusercontent.com/krussan/maven-repo/master/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>jaxb2-maven-plugin</artifactId>
	  <version>2.3</version>
	  <type>maven-plugin</type>
	  <scope>provided</scope>
	</dependency>

    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.4.1</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode</groupId>
      <artifactId>protobuf-socket-rpc</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>

    <dependency>
      <groupId>se.qxx.protodb</groupId>
      <artifactId>protodb-java</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>

    <dependency>
      <groupId>uk.co.caprica</groupId>
      <artifactId>vlcj</artifactId>
      <version>3.10.1</version>
    </dependency>

    <dependency>
      <groupId>se.qxx.jukebox</groupId>
      <artifactId>jukebox-domain</artifactId>
      <version>[0.1.2,)</version>
    </dependency>
    
    <dependency>
      <groupId>se.qxx.jukebox</groupId>
      <artifactId>jukebox-comm</artifactId>
      <version>[1.0.1,)</version>
    </dependency>

    <dependency>
      <groupId>org.imgscalr</groupId>
      <artifactId>imgscalr-lib</artifactId>
      <version>4.2</version>
    </dependency>

    <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>3.8.11.2</version>
    </dependency>

	<dependency>
	    <groupId>org.nanohttpd</groupId>
	    <artifactId>nanohttpd-webserver</artifactId>
	    <version>2.3.1</version>
	</dependency>
  </dependencies>

<build>

    <pluginManagement>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                   <source>1.7</source>
                   <target>1.7</target>
                </configuration>
            </plugin>
            
            
 		</plugins>
    </pluginManagement>

    <plugins>

		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jaxb2-maven-plugin</artifactId>
			<version>2.3</version>
	  
			<executions>
				<execution>
					<id>settings</id>
					<goals>
						<goal>xjc</goal>
					</goals>
	
		    		<configuration>
	        			<!-- The package of your generated sources -->
	             		<packageName>se.qxx.jukebox.settings</packageName>
		             
						<sources>
							<source>src/main/xsds/JukeboxSettings.xsd</source>
						</sources>
		             
						<clearOutputDir>false</clearOutputDir>                
					</configuration>
		        </execution>
		           
				<execution>
	               <id>imdb</id>
	               <goals>
	                   <goal>xjc</goal>
	               </goals>
	
					<configuration>
						<!-- The package of your generated sources -->
						<packageName>se.qxx.jukebox.settings.imdb</packageName>
		              
						<sources>
							<source>src/main/xsds/imdb.xsd</source>
						</sources>
		            
						<clearOutputDir>false</clearOutputDir>                
					</configuration>
				</execution>                
		
				
				<execution>
		            <id>parser</id>
	                <goals>
	                    <goal>xjc</goal>
	                </goals>
	
					<configuration>
						<!-- The package of your generated sources -->
						<packageName>se.qxx.jukebox.settings.parser</packageName>
		              
						<sources>
							<source>src/main/xsds/parser.xsd</source>
						</sources>                
		              
						<clearOutputDir>false</clearOutputDir>
					</configuration>
				</execution>                
		
				<execution>
	                <id>subtitles</id>
	                <goals>
	                    <goal>xjc</goal>
	                </goals>
	
					<configuration>
						<!-- The package of your generated sources -->
						<packageName>se.qxx.jukebox.subtitles</packageName>
			            
						<sources>
			                <source>src/main/xsds/subs.xsd</source>
		            	</sources>                
		            
		            	<clearOutputDir>false</clearOutputDir>
					</configuration>
				</execution> 
			</executions>
		</plugin>

		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <executions>
		    <execution>
		      <phase>package</phase>
		      <goals>
		        <goal>single</goal>
		      </goals>
		      <configuration>
		        <archive>
		          <manifest>
		            <mainClass>${fully.qualified.main.class}</mainClass>
		          </manifest>
		        </archive>
		        <descriptorRefs>
		          <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>

		<plugin>
			<artifactId>maven-antrun-plugin</artifactId>
			<dependencies>
				<dependency>
				    <groupId>org.apache.ant</groupId>
				    <artifactId>ant-jsch</artifactId>
				    <version>1.9.7</version>
				</dependency>
			    
			    <dependency>
				    <groupId>com.jcraft</groupId>
				    <artifactId>jsch</artifactId>
				    <version>0.1.54</version>
				</dependency>

				<dependency>
				    <groupId>ant-contrib</groupId>
				    <artifactId>ant-contrib</artifactId>
				    <version>1.0b3</version>
				    <exclusions>
				        <exclusion>
				            <groupId>ant</groupId>
				            <artifactId>ant</artifactId>
				        </exclusion>
				    </exclusions>
				</dependency>
				
				<dependency>
				    <groupId>ant</groupId>
				    <artifactId>ant-nodeps</artifactId>
				    <version>1.6.5</version>
				</dependency>
			
			</dependencies>
			<executions>
				<execution>
					
					<phase>package</phase>
					<goals>
						<goal>run</goal>
					</goals>
					<configuration>
						<tasks>
							<taskdef  resource="net/sf/antcontrib/antcontrib.properties"
                                        classpathref="maven.plugin.classpath" />
							<taskdef resource="net/sf/antcontrib/antlib.xml"
                                        classpathref="maven.plugin.classpath" />

							<echoproperties />                                        

							<property name="jarFile" value="${project.build.finalName}-jar-with-dependencies.jar" />
							<property name="build.dir" value="${project.build.directory}" />
							<property name="base.dir" value="${project.basedir}" />

							<echo message="Jar File :: ${jarFile}" />
							<echo message="Project directory :: ${project.build.directory}" />
							
							<ant antfile="build-mvn.xml" target="createrunscript" inheritAll="true" inheritRefs="true" />							
						</tasks>
					</configuration>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>
</project>
