<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>se.qxx.jukebox</groupId>
	<artifactId>jukebox</artifactId>
	<version>0.25</version>
	<packaging>jar</packaging>

	<name>jukebox</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<fully.qualified.main.class>se.qxx.jukebox.Jukebox</fully.qualified.main.class>
		<script.file>run.sh</script.file>
		<powermock.version>1.6.6</powermock.version>
	</properties>

	<repositories>
		<repository>
			<id>krussan</id>
			<name>krussans maven repo</name>
			<url>https://raw.githubusercontent.com/krussan/maven-repo/master/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.0.42-beta</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito2</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jaxb2-maven-plugin</artifactId>
			<version>2.3</version>
			<type>maven-plugin</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.4.1</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode</groupId>
			<artifactId>protobuf-socket-rpc</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<dependency>
			<groupId>se.qxx.protodb</groupId>
			<artifactId>protodb-java</artifactId>
			<version>2.4.2</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>uk.co.caprica</groupId>
			<artifactId>vlcj</artifactId>
			<version>3.10.1</version>
		</dependency>

		<dependency>
			<groupId>se.qxx.jukebox</groupId>
			<artifactId>jukebox-domain</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>se.qxx.jukebox</groupId>
			<artifactId>jukebox-comm</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.imgscalr</groupId>
			<artifactId>imgscalr-lib</artifactId>
			<version>4.2</version>
		</dependency>

		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.11.2</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.45</version>
		</dependency>

		<dependency>
			<groupId>org.nanohttpd</groupId>
			<artifactId>nanohttpd-webserver</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>fr.noop</groupId>
			<artifactId>subtitle</artifactId>
			<version>0.9.5</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.23</version>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.11.2</version>
		</dependency>


		<dependency>
			<groupId>pl.project13.maven</groupId>
			<artifactId>git-commit-id-plugin</artifactId>
			<version>2.2.2</version>
		</dependency>

		<dependency>
			<groupId>com.matthewn4444</groupId>
			<artifactId>embl-java</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>net.bramp.ffmpeg</groupId>
			<artifactId>ffmpeg</artifactId>
			<version>0.6.2</version>
		</dependency>

		<dependency>
		    <groupId>net.java.dev.jna</groupId>
		    <artifactId>jna</artifactId>
		    <version>4.2.2</version>
		</dependency>


	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}-${git.branch}</finalName>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.3.1</version>

				<executions>
					<execution>
						<id>settings</id>
						<goals>
							<goal>xjc</goal>
						</goals>

						<configuration>
							<!-- The package of your generated sources -->
							<packageName>se.qxx.jukebox.settings</packageName>

							<sources>
								<source>src/main/xsds/JukeboxSettings.xsd</source>
							</sources>

							<clearOutputDir>false</clearOutputDir>
							<extension>true</extension>
						</configuration>
					</execution>

					<execution>
						<id>imdb</id>
						<goals>
							<goal>xjc</goal>
						</goals>

						<configuration>
							<!-- The package of your generated sources -->
							<packageName>se.qxx.jukebox.settings.imdb</packageName>

							<sources>
								<source>src/main/xsds/imdb.xsd</source>
							</sources>

							<clearOutputDir>false</clearOutputDir>
							<extension>true</extension>
						</configuration>
					</execution>


					<execution>
						<id>parser</id>
						<goals>
							<goal>xjc</goal>
						</goals>

						<configuration>
							<!-- The package of your generated sources -->
							<packageName>se.qxx.jukebox.settings.parser</packageName>

							<sources>
								<source>src/main/xsds/parser.xsd</source>
							</sources>

							<clearOutputDir>false</clearOutputDir>
							<extension>true</extension>
						</configuration>
					</execution>

					<execution>
						<id>subtitles</id>
						<goals>
							<goal>xjc</goal>
						</goals>

						<configuration>
							<!-- The package of your generated sources -->
							<packageName>se.qxx.jukebox.subtitles</packageName>

							<sources>
								<source>src/main/xsds/subs.xsd</source>
							</sources>

							<clearOutputDir>false</clearOutputDir>
							<extension>true</extension>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- If you'd like to tell the plugin where your .git directory is, 
						use this setting, otherwise we'll perform a search trying to figure out the 
						right directory. It's better to add it explicitly IMHO. -->
					<dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
					<failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>
					<verbose>false</verbose>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>${fully.qualified.main.class}</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<dependencies>

					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-jsch</artifactId>
						<version>1.8.0</version>
					</dependency>

					<dependency>
						<groupId>com.jcraft</groupId>
						<artifactId>jsch</artifactId>
						<version>0.1.54</version>
					</dependency>

					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>

				</dependencies>
				<executions>
					<execution>

						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties"
									classpathref="maven.plugin.classpath" />
								<taskdef resource="net/sf/antcontrib/antlib.xml"
									classpathref="maven.plugin.classpath" />

								<echoproperties />


								<condition property="doDeploy" else="false">
									<isset property="jukeboxDeployServer" />
								</condition>

								<property name="jarFile"
									value="${project.build.finalName}-jar-with-dependencies.jar" />
								<property name="build.dir" value="${project.build.directory}" />
								<property name="base.dir" value="${project.basedir}" />
								<property name="jukeboxKeyFile" value="${jukeboxKeyFile}" />
								<property name="jukeboxKeyFilePass" value="${jukeboxKeyFilePass}" />
								<property name="jukeboxDeployUser" value="${jukeboxDeployUser}" />
								<property name="jukeboxDeployPath" value="${jukeboxDeployPath}" />
								<property name="jukeboxDeployServer" value="${jukeboxDeployServer}" />


								<echo message="Jar File :: ${jarFile}" />
								<echo message="Project directory :: ${project.build.directory}" />
								<echo message="Do deploy :: ${doDeploy}" />
								<echo message="Deploy server :: ${jukeboxDeployServer}" />
								<ant antfile="build-mvn.xml" target="createrunscript" />
								<ant antfile="build-mvn.xml" target="deploy" />
								<ant antfile="build-mvn.xml" target="bigzip" />

							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/native</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>		
		</testResources>
	</build>
	
</project>
