plugins {
    id 'idea'
    id 'java'
    id 'com.google.protobuf'
}

group = 'se.qxx.jukebox'
version = '1.0-SNAPSHOT'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

protobuf {
  // Configure the protoc executable
  protoc {
    artifact = 'com.google.protobuf:protoc:3.0.0'
  }
  plugins {
      grpc {
          artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
      }
  }
   generateProtoTasks {
       all()*.plugins {
           grpc {}
       }
   }

}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:3.21.12'
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    testImplementation 'junit:junit:4.13.2'
}

sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/generated/source/proto/main/grpc"
            srcDir "${buildDir.absolutePath}/generated/source/proto/main/java"
        }
    }
}

repositories {
    mavenCentral()
}
