plugins {
    id 'idea'
    id 'java'
    id 'com.google.protobuf'
}

group = 'se.qxx.jukebox'
version = '1.0-SNAPSHOT'

sourceCompatibility = 9
targetCompatibility = 9

def appProtocExec = project.findProperty('protocExec') ?: '/usr/bin/protoc'

protobuf {
  // Configure the protoc executable
  protoc {
    path = appProtocExec
  }
}

dependencies {
   implementation 'com.google.protobuf:protobuf-java:2.4.1'
   testImplementation 'junit:junit:4.12'
}

sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/generated/source/proto/main/java"
        }
    }
}
