<?xml version="1.0" encoding="UTF-8"?>
<project>
    
    <include file="../global_properties.xml" />
    
    <property name="build.dir" value="${jukebox.domain.dir}/build" />
    <property name="classes.dir" value="${build.dir}/classes" />
    <property name="jar.file" value="se.qxx.jukebox.domain.temp.jar" />

    <target name="clean">
    	<delete dir="${build.dir}" />
    	<mkdir dir="${build.dir}" />
    	
    	<delete dir="${dao.dir}" />
    	<mkdir dir="${dao.dir}" />
    </target>
    
	<target name="protoc">
	    <exec executable="${jukebox.protoc.comm}" dir="${jukebox.domain.src.dir}">
	        <arg value="--java_out=." />
	        <arg value="JukeboxDomain.proto" />
	    </exec>
	</target>
    
    <target name="build" depends="protoc,clean">
		<mkdir dir="${classes.dir}" />
		<javac 
		    srcdir="${jukebox.domain.src.dir}" 
		    destdir="${classes.dir}" 
		    classpathref="jukebox.classpath" 
		    includeantruntime="true" 
		    debug="true"
	    />

    </target>
    
    
</project>
