apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "se.qxx.android.jukebox"
        minSdkVersion 10
        targetSdkVersion 22

        // Enabling multidex support.
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.google.android.gms:play-services:+'
    compile 'se.qxx.jukebox:jukebox-domain:0.1.+'
    compile 'se.qxx.jukebox:jukebox-comm:1.0.+'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.protobuf:protobuf-java:2.4.1'
}
