# jukebox

./: .bumpversion.cfg  .gitignore  .svnignore  .svnignore~  .travis.example.yml  .travis.yml  LICENSE  PRIVACY_POLICY.md  README.md  build.gradle  global_properties.xml  gradle.properties  install-protobuf.sh  local_properties_purplemage.xml  nostop_deploy.sh  output.txt  pom.xml  pom_old.xml  preferences.epf  settings.gradle
jukebox-app/: build.gradle  proguard-rules-debug.txt  proguard-rules.txt
jukebox-app/src/main/: AndroidManifest.xml
jukebox-app/src/main/play/: contact-email.txt
jukebox-app/src/main/res/drawable-mdpi/: btnbackward.xml  btncurrent.xml  btnfullscreen.xml  btnonoffred.xml  btnpause.xml
jukebox-app/src/main/res/layout/: activity_settings.xml  episodelistrow.xml  exp_item_content.xml  exp_item_header.xml  itemwrapper.xml  jukebox_list_wrapper.xml  jukebox_main_wrapper.xml  main.xml  mediacontroller.xml  medialistrow.xml  movieitem.xml  movielistrow.xml  nowplaying.xml  nowplaying_container.xml  nowplaying_local.xml  nowplaying_remote.xml  playerpicker.xml  progresslistrow.xml  series.xml  subtitleitem.xml  subtitlepicker.xml
jukebox-app/src/main/res/menu/: cast.xml
jukebox-app/src/main/res/values/: strings.xml  style.xml
jukebox-app/src/main/res/xml/: preferences.xml
jukebox-app/src/test/java/: TestConnection.java
se.qxx.android.jukebox/: .classpath  .project  AndroidManifest.xml  ant.properties  build.gradle  build.xml  custom_rules.xml  gradle.properties  import-summary.txt  local.properties  settings.gradle  warnings.txt
se.qxx.android.jukebox/gradle/wrapper/: gradle-wrapper.properties
se.qxx.android.jukebox/jukebox-app/: build.gradle  proguard-rules.txt
se.qxx.android.jukebox/jukebox-app/src/main/: AndroidManifest.xml
se.qxx.android.jukebox/res/drawable-ldpi/: btnbackward.xml  btnonoffred.xml  btnplay.xml  btnsubtitles.xml
se.qxx.android.jukebox/res/layout/: itemwrapper.xml  main.xml  movieitem.xml  movielistrow.xml  nowplaying.xml  playerpicker.xml  playerpickerrow.xml  subselect.xml  subtitleitem.xml  subtitlepicker.xml
se.qxx.android.jukebox/res/values/: strings.xml
se.qxx.android.jukebox/res/xml/: preferences.xml
se.qxx.android.jukebox/seqxxandroidjukebox/: build.gradle  proguard-rules.txt
se.qxx.android.jukebox/seqxxandroidjukebox/src/main/: AndroidManifest.xml
se.qxx.hibernator/: .classpath  .project  build.num  build.xml
se.qxx.hibernator/.externalToolBuilders/: Ant builder.launch
se.qxx.hibernator/src/se/qxx/hibernator/: HibernationFactory.java  HibernationFailedException.java  Hibernator.java  HibernatorTcpConnection.java  HibernatorTcpServer.java  HibernatorTest.java  IHibernator.java  UbuntuHibernator.java  WindowsHibernator.java
se.qxx.jukebox/: .classpath  .gitignore  .project  JukeboxSettings.xml  JukeboxSettings.xsd  __jukebox.db  build-mvn.xml  build.gradle  build.num  build.xml  imdb.xml  imdb.xsd  imdb.yaml  importChunks.sh  jar-with-deps-with-exclude.xml  jukebox.db  jukebox_proto.db.bak  jukebox_proto_20150308.db  logging.properties  migrateMysql-0.18.sh  migrateToMysql.sh  parser.xml  parser.xsd  parser.yaml  pom.xml  script.template.txt  settings.yaml  stop.sh  subs.xml  subs.xsd
se.qxx.jukebox.comm/: .classpath  .project  build.gradle  build.num  build.xml  pom.xml  settings.gradle
se.qxx.jukebox.comm/src/: JukeboxRpcServer.java  JukeboxRpcServerConnection.java  JukeboxServerConnection.java
se.qxx.jukebox.domain/: .classpath  .project  build.gradle  build.num  build.xml  generateOutput.txt  pom.xml  pom_old.xml  settings.gradle
se.qxx.jukebox.domain/.externalToolBuilders/: Protoc JukeboxDomain.launch
se.qxx.jukebox.domain/src/: JukeboxDomain.java  JukeboxDomain.proto  JukeboxDomain.proto~  jukeboxMessages.proto
se.qxx.jukebox.domain/src/main/proto/: JukeboxDomain.proto
se.qxx.jukebox.front/: .classpath  .classpath~  .project  build.num  build.xml  jukeboxFront.prop  jukeboxfront.log.2013-08-11  jukeboxfront.log.2013-08-12  log4j.prop  pom_old.xml  script.template.txt
se.qxx.jukebox.front/src/: BackDrop.java  Carousel.java  CarouselImage.java  ImageCanvas.java  JukeboxFront.java  JukeboxMediaPlayer.java
se.qxx.jukebox/.externalToolBuilders/: Ant_Builder.launch
se.qxx.jukebox/sql/: getTop5SubtitleQueueEpisode.sql  getTop5SubtitleQueueMovie.sql
se.qxx.jukebox/src/main/native/linux-arm/: libzen.so.0
se.qxx.jukebox/src/main/resources/: movie.html  style.css  template.html
se.qxx.jukebox/src/main/xsds/: JukeboxSettings.xsd  imdb.xsd  parser.xsd  subs.xsd
se.qxx.jukebox/src/se/qxx/jukebox/: Arguments.java  DB.java  ExtensionFileFilter.java  FileCreatedHandler.java  FileRepresentation.java  FileSystemWatcher.java  HibernatorClientConnection.java  IMDBEpisode.java  IMDBFinder.java  IMDBRecord.java  IMDBTitle.java  INotifyClient.java  ImageType.java  Jukebox.java  JukeboxRpcServerConnection.java  Log.java  Main.java  MediaMetadata.java  MovieIdentifier.java  SubtitleDownloader.java  TcpClient.java  TcpListener.java  (+7 more)
se.qxx.jukebox/src/test/java/: TestDatabase.java  TestParserBuilder.java  TestUpgrade.java
se.qxx.jukebox/src/test/resources/: TestEpisode1-S1E1-2022.html  TestEpisode1-S1E1-2022.html.enc  TestEpisode1-S1E1.html  TestEpisode1-S1E1.html.enc  TestEpsiodeList.html  TestEpsiodeList.html.enc  TestImdb1.html  TestImdb1.html.enc  TestImdb2-2022.html  TestImdb2-2022.html.enc  TestImdb2.html  TestImdb2.html.enc  TestImdb2022.html  TestImdb2022.html.enc  TestImdbSearchResult.html  TestImdbSearchResult.html.enc  TestReleaseInfo.html  TestReleaseInfo.html.enc  TestSeries1.html  TestSeries1.html.enc  TestSeries1_2022.html  TestSeries1_2022.html.enc  TestSeries2.html  TestSeries2.html.enc  TestSeries2ImageGallery.html  TestSeries2ImageGallery.html.enc  TestSubscene_download1Result.html.enc  TestSubscene_download1Result.txt  TestSubscene_download2Result.html  TestSubscene_download2Result.html.enc  TestSubscene_listResult.html.enc  TestSubscene_listResult.txt  TestSubscene_searchResult.html.enc  TestSubscene_searchResult.txt  TestSubtitle.html.enc  TestSubtitle.txt  template.html
(+720 files in other folders)
