    // Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://raw.githubusercontent.com/krussan/maven-repo/master/" }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.14'
        classpath 'com.github.triplet.gradle:play-publisher:2.8.1'
        classpath 'com.github.ksoichiro.build.info:com.github.ksoichiro.build.info.gradle.plugin:0.2.0'
        classpath 'com.github.jacobono:gradle-jaxb-plugin:1.3.6'
    }
}

ext {
    jukeboxVersion = '0.45.4'
    grpcVersion = '1.34.1'
}

allprojects {
    repositories {
    	google()
        jcenter()
        mavenCentral()
        maven {
            url "https://raw.githubusercontent.com/krussan/maven-repo/master/"
        }
    }
}

task printVersion {
    println rootProject.jukeboxVersion
}
