#Thu Jan 31 23:03:36 CET 2013
/instance/org.eclipse.wst.xml.ui/newFileTemplateName=xml declaration
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=se.qxx.android.jukebox,se.qxx.jukebox,se.qxx.jukebox.domain,se.qxx.regextester,se.qxx.hibernator
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.xmlEditor=true
/instance/org.eclipse.ui.views.log/activate=true
@org.eclipse.m2e.discovery=1.0.200.20111228-1245
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
@org.eclipse.epp.usagedata.recording=1.3.1.R201106061540
/instance/org.eclipse.ui.ide/platformState=1324335158895
@org.eclipse.ui.ide=3.7.0.v20110928-1505
@org.eclipse.jdt.core=3.7.3.v20120119-1537
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Application=143
@org.eclipse.wst.sse.core=1.1.602.v201112071516
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=6
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.taskPriorities=NORMAL,HIGH,NORMAL
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/com.android.ide.eclipse.adt/design.structure.flyout.width=283
@org.eclipse.wst.sse.ui=1.3.2.v201201041522
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_NAME" SIZE\="268"/>\r\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_VALUE" SIZE\="234"/>\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.ExpressionView"/>\r\n</VariablesViewMemento>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldSuffixes=
@org.eclipse.ant.core=3.2.302.v20120110-1739
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
/instance/com.android.ide.eclipse.adt/design.structure.flyout.state=1
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<watchExpressions>\r\n<expression enabled\="true" text\="resp.getType()"/>\r\n</watchExpressions>\r\n
@org.eclipse.team.ui=3.6.101.R37x_v20111109-0800
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1324339061858" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1324339061858" name\="jre6" path\="C\:\\Program Files\\Java\\jre6"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Tag=107
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
@org.eclipse.wst.xsd.ui=1.2.404.v201105050216
/instance/org.eclipse.ui.ide/quickStart=false
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.TID=50
\!/=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6
@org.eclipse.search=3.7.0.v20110928-1504
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.taskCaseSensitive=enabled
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.PID=50
@org.eclipse.debug.ui=3.7.102.v20111129-1423_r372
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.ui.workbench=3.7.1.v20120104-1859
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=C\:/Program Files/Java/jre6/lib/rt.jar
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
@org.eclipse.ant.ui=3.5.101.v20120110-1739
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.ui.views.log/orderType=0
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
@org.eclipse.ui.browser=3.3.101.v20111019-1723
/instance/org.eclipse.pde.core/platform_path=C\:\\Program Files (x86)\\Eclipse
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView"/>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localPrefixes=
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.epp.usagedata.recording/org.eclipse.epp.usagedata.recording.last-upload=1324903976552
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.pde.core/workspace_target_handle=local\:1327700173264.target
@org.eclipse.jdt.ui=3.7.2.v20120109-1427
/instance/org.eclipse.wst.xsd.ui/org.eclipse.wst.xsd.ui.internal.defaultPage=org.eclipse.wst.xsd.ui.internal.sourcePage
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localSuffixes=
@org.eclipse.jdt.debug.ui=3.6.1.v20111006_r372
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.util.Stack"><rhs name\="java.util.Stack"/></lhs><lhs name\="se.qxx.jukebox.domain.JukeboxDomain$Identifier"><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$Identifier"/></lhs><lhs name\="se.qxx.jukebox.builders.MovieBuilder"><rhs name\="se.qxx.jukebox.builders.FilenameBuilder"/><rhs name\="se.qxx.jukebox.builders.NfoBuilder"/></lhs><lhs name\="se.qxx.jukebox.builders.FilenameBuilder"><rhs name\="se.qxx.jukebox.builders.FilenameBuilder"/></lhs><lhs name\="java.io.InputStreamReader"><rhs name\="java.io.FileReader"/><rhs name\="java.io.InputStreamReader"/></lhs><lhs name\="java.io.Reader"><rhs name\="java.io.FileReader"/><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.InputStreamReader"/></lhs><lhs name\="java.lang.Readable"><rhs name\="java.io.FileReader"/><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.InputStreamReader"/></lhs><lhs name\="java.io.FileReader"><rhs name\="java.io.FileReader"/></lhs><lhs name\="java.io.BufferedReader"><rhs name\="java.io.BufferedReader"/></lhs><lhs name\="se.qxx.hibernator.IHibernator"><rhs name\="se.qxx.hibernator.WindowsHibernator"/><rhs name\="se.qxx.hibernator.UbuntuHibernator"/></lhs><lhs name\="java.lang.AbstractStringBuilder"><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="java.lang.Appendable"><rhs name\="java.lang.StringBuilder"/><rhs name\="java.io.StringWriter"/></lhs><lhs name\="java.lang.Thread"><rhs name\="java.lang.Thread"/></lhs><lhs name\="se.qxx.hibernator.HibernatorTcpServer"><rhs name\="se.qxx.hibernator.HibernatorTcpServer"/></lhs><lhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxRequestSuspendOrBuilder"><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxRequestSuspend"/></lhs><lhs name\="se.qxx.jukebox.TcpClient"><rhs name\="se.qxx.jukebox.HibernatorClientConnection"/></lhs><lhs name\="se.qxx.jukebox.HibernatorClientConnection"><rhs name\="se.qxx.jukebox.HibernatorClientConnection"/></lhs><lhs name\="android.widget.Adapter"><rhs name\="android.widget.ArrayAdapter"/><rhs name\="android.widget.SimpleAdapter"/><rhs name\="se.qxx.android.jukebox.adapters.MediaSubsLayoutAdapter"/></lhs><lhs name\="android.widget.ListAdapter"><rhs name\="android.widget.ArrayAdapter"/><rhs name\="android.widget.SimpleAdapter"/><rhs name\="se.qxx.android.jukebox.adapters.MediaSubsLayoutAdapter"/></lhs><lhs name\="se.qxx.jukebox.FileRepresentation"><rhs name\="se.qxx.jukebox.FileRepresentation"/></lhs><lhs name\="java.io.InputStream"><rhs name\="java.io.FileInputStream"/></lhs><lhs name\="java.io.Closeable"><rhs name\="java.io.FileReader"/><rhs name\="java.io.FileInputStream"/><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.ByteArrayOutputStream"/><rhs name\="java.io.FileOutputStream"/><rhs name\="java.io.InputStreamReader"/><rhs name\="java.io.StringWriter"/></lhs><lhs name\="se.qxx.jukebox.builders.NFOLine"><rhs name\="se.qxx.jukebox.builders.NFOLine"/></lhs><lhs name\="se.qxx.jukebox.builders.NFOScanner"><rhs name\="se.qxx.jukebox.builders.NFOScanner"/></lhs><lhs name\="android.os.Parcelable"><rhs name\="android.content.Intent"/></lhs><lhs name\="android.content.Intent"><rhs name\="android.content.Intent"/></lhs><lhs name\="se.qxx.android.jukebox.ModelUpdatedType"><rhs name\="se.qxx.android.jukebox.ModelUpdatedType"/></lhs><lhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxRequestListSubtitlesOrBuilder"><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxRequestListSubtitles"/></lhs><lhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxResponseListSubtitlesOrBuilder"><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxResponseListSubtitles"/></lhs><lhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxResponseStartMovieOrBuilder"><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxResponseStartMovie"/></lhs><lhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxRequestMarkSubtitleOrBuilder"><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxRequestMarkSubtitle"/></lhs><lhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxRequestVRatioOrBuilder"><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxRequestVRatio"/></lhs><lhs name\="android.view.GestureDetector$SimpleOnGestureListener"><rhs name\="se.qxx.android.tools.SimpleGestureFilter"/></lhs><lhs name\="android.view.GestureDetector$OnGestureListener"><rhs name\="se.qxx.android.tools.SimpleGestureFilter"/></lhs><lhs name\="android.view.GestureDetector$OnDoubleTapListener"><rhs name\="se.qxx.android.tools.SimpleGestureFilter"/></lhs><lhs name\="se.qxx.android.tools.SimpleGestureFilter"><rhs name\="se.qxx.android.tools.SimpleGestureFilter"/></lhs><lhs name\="android.view.ViewGroup$LayoutParams"><rhs name\="android.view.ViewGroup$LayoutParams"/><rhs name\="android.widget.RelativeLayout$LayoutParams"/></lhs><lhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxResponseTimeOrBuilder"><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxResponseTime"/></lhs><lhs name\="com.google.protobuf.MessageOrBuilder"><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxRequestIsPlaying"/><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxResponseIsPlaying"/><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxRequestSetSubtitle"/><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$Media$Builder"/><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$Media"/><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxRequest"/><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxResponseTime"/></lhs><lhs name\="com.google.protobuf.MessageLiteOrBuilder"><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxRequestIsPlaying"/><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxResponseIsPlaying"/><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxRequestSetSubtitle"/><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$Media$Builder"/><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$Media"/><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxRequest"/><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxResponseTime"/></lhs><lhs name\="com.google.protobuf.GeneratedMessage"><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxRequestIsPlaying"/><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxResponseIsPlaying"/><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxRequestSetSubtitle"/><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$Media"/><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxRequest"/><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxResponseTime"/></lhs><lhs name\="com.google.protobuf.AbstractMessage"><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxRequestIsPlaying"/><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxResponseIsPlaying"/><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxRequestSetSubtitle"/><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$Media"/><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxRequest"/><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxResponseTime"/></lhs><lhs name\="com.google.protobuf.Message"><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxRequestIsPlaying"/><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxResponseIsPlaying"/><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxRequestSetSubtitle"/><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$Media"/><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxRequest"/><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxResponseTime"/></lhs><lhs name\="com.google.protobuf.MessageLite"><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxRequestIsPlaying"/><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxResponseIsPlaying"/><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxRequestSetSubtitle"/><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$Media"/><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxRequest"/><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxResponseTime"/></lhs><lhs name\="com.google.protobuf.AbstractMessageLite"><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxRequestIsPlaying"/><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxResponseIsPlaying"/><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxRequestSetSubtitle"/><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$Media"/><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxRequest"/><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxResponseTime"/></lhs><lhs name\="com.google.protobuf.ProtocolMessageEnum"><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxRequestType"/></lhs><lhs name\="com.google.protobuf.Internal$EnumLite"><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxRequestType"/></lhs><lhs name\="java.lang.Enum"><rhs name\="se.qxx.android.jukebox.model.ModelUpdatedType"/><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxRequestType"/><rhs name\="se.qxx.jukebox.builders.NFOClass"/><rhs name\="se.qxx.jukebox.Log$LogType"/><rhs name\="se.qxx.jukebox.Language"/></lhs><lhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxRequestType"><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxRequestType"/></lhs><lhs name\="java.lang.Cloneable"><rhs name\="android.content.Intent"/><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$Media$Builder"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Runnable"><rhs name\="se.qxx.android.jukebox.JukeboxConnectionHandler"/><rhs name\="se.qxx.android.jukebox.UpdateSeekIndicator"/><rhs name\="se.qxx.android.jukebox.Seeker"/></lhs><lhs name\="se.qxx.android.jukebox.JukeboxConnectionHandler"><rhs name\="se.qxx.android.jukebox.JukeboxConnectionHandler"/></lhs><lhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxRequestIsPlayingOrBuilder"><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxRequestIsPlaying"/></lhs><lhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxResponseIsPlayingOrBuilder"><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxResponseIsPlaying"/></lhs><lhs name\="se.qxx.android.jukebox.JukeboxResponseListener"><rhs name\="se.qxx.android.jukebox.Seeker"/></lhs><lhs name\="se.qxx.android.jukebox.Seeker"><rhs name\="se.qxx.android.jukebox.Seeker"/></lhs><lhs name\="java.io.OutputStream"><rhs name\="java.io.ByteArrayOutputStream"/><rhs name\="java.io.FileOutputStream"/></lhs><lhs name\="java.io.Flushable"><rhs name\="java.io.ByteArrayOutputStream"/><rhs name\="java.io.FileOutputStream"/><rhs name\="java.io.StringWriter"/></lhs><lhs name\="java.io.ByteArrayOutputStream"><rhs name\="java.io.ByteArrayOutputStream"/></lhs><lhs name\="java.io.FileOutputStream"><rhs name\="java.io.FileOutputStream"/></lhs><lhs name\="android.app.AlertDialog$Builder"><rhs name\="android.app.AlertDialog$Builder"/></lhs><lhs name\="android.widget.Filterable"><rhs name\="android.widget.SimpleAdapter"/></lhs><lhs name\="android.widget.BaseAdapter"><rhs name\="android.widget.SimpleAdapter"/><rhs name\="se.qxx.android.jukebox.adapters.MediaSubsLayoutAdapter"/></lhs><lhs name\="android.widget.SpinnerAdapter"><rhs name\="android.widget.SimpleAdapter"/><rhs name\="se.qxx.android.jukebox.adapters.MediaSubsLayoutAdapter"/></lhs><lhs name\="android.widget.SimpleAdapter"><rhs name\="android.widget.SimpleAdapter"/></lhs><lhs name\="se.qxx.android.jukebox.model.ModelUpdatedType"><rhs name\="se.qxx.android.jukebox.model.ModelUpdatedType"/></lhs><lhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxRequestSetSubtitleOrBuilder"><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxRequestSetSubtitle"/></lhs><lhs name\="se.qxx.jukebox.builders.NfoBuilder"><rhs name\="se.qxx.jukebox.builders.NfoBuilder"/></lhs><lhs name\="se.qxx.jukebox.builders.NFOClass"><rhs name\="se.qxx.jukebox.builders.NFOClass"/></lhs><lhs name\="se.qxx.jukebox.subtitles.Subs"><rhs name\="se.qxx.jukebox.subtitles.Subs"/></lhs><lhs name\="se.qxx.jukebox.subtitles.ObjectFactory"><rhs name\="se.qxx.jukebox.subtitles.ObjectFactory"/></lhs><lhs name\="java.io.Writer"><rhs name\="java.io.StringWriter"/></lhs><lhs name\="java.io.StringWriter"><rhs name\="java.io.StringWriter"/></lhs><lhs name\="se.qxx.jukebox.domain.JukeboxDomain$MediaOrBuilder"><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$Media$Builder"/><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$Media"/></lhs><lhs name\="com.google.protobuf.GeneratedMessage$Builder"><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$Media$Builder"/></lhs><lhs name\="com.google.protobuf.AbstractMessage$Builder"><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$Media$Builder"/></lhs><lhs name\="com.google.protobuf.Message$Builder"><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$Media$Builder"/></lhs><lhs name\="com.google.protobuf.MessageLite$Builder"><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$Media$Builder"/></lhs><lhs name\="com.google.protobuf.AbstractMessageLite$Builder"><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$Media$Builder"/></lhs><lhs name\="java.lang.IllegalArgumentException"><rhs name\="java.lang.NumberFormatException"/></lhs><lhs name\="java.lang.RuntimeException"><rhs name\="java.lang.NumberFormatException"/></lhs><lhs name\="java.lang.NumberFormatException"><rhs name\="java.lang.NumberFormatException"/></lhs><lhs name\="se.qxx.jukebox.builders.PartPattern"><rhs name\="se.qxx.jukebox.builders.PartPattern"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.RandomAccess"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.AbstractList"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.AbstractCollection"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.ArrayList"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="android.view.ViewTreeObserver$OnPreDrawListener"><rhs name\="android.widget.TextView"/></lhs><lhs name\="android.view.View"><rhs name\="android.widget.TextView"/></lhs><lhs name\="android.graphics.drawable.Drawable$Callback"><rhs name\="android.widget.TextView"/></lhs><lhs name\="android.view.KeyEvent$Callback"><rhs name\="android.widget.TextView"/></lhs><lhs name\="android.view.accessibility.AccessibilityEventSource"><rhs name\="android.widget.TextView"/></lhs><lhs name\="android.widget.TextView"><rhs name\="android.widget.TextView"/></lhs><lhs name\="se.qxx.jukebox.Language"><rhs name\="se.qxx.jukebox.Language"/></lhs><lhs name\="se.qxx.android.jukebox.model.ModelSubtitleAdapter"><rhs name\="se.qxx.android.jukebox.adapters.MediaSubsLayoutAdapter"/></lhs><lhs name\="se.qxx.android.jukebox.adapters.MediaSubsLayoutAdapter"><rhs name\="se.qxx.android.jukebox.adapters.MediaSubsLayoutAdapter"/></lhs><lhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxRequestOrBuilder"><rhs name\="se.qxx.jukebox.domain.JukeboxDomain$JukeboxRequest"/></lhs></history>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentPrefixes=
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=D\:\\Dev\\svn\\jukebox\\trunk\nD\:\\Dev\\svn\\jukebox\\branches\\movie_restructure\nD\:\\Dev\\svn\\filesorter\\trunk\nD\:\\Dev\\svn\\scylla\\trunk\nD\:\\Dev\\hg
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.ExpressionView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.ui.views.log/groupBy=0
@com.android.ide.eclipse.adt=21.0.0.v201210310015-519525
file_export_version=3.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentSuffixes=
@com.android.ide.eclipse.ddms=21.0.0.v201210310015-519525
@org.eclipse.mylyn.context.core=3.7.1.v20120425-0100
/instance/com.android.ide.eclipse.ddms/ddms.logcat.auotmonitor.level=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldPrefixes=
/instance/org.eclipse.epp.usagedata.gathering/org.eclipse.epp.usagedata.gathering.enabled=false
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Level=29
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=17
@org.eclipse.wst.xml.ui=1.1.202.v201112071516
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldSuffixes=
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Time=150
/instance/org.eclipse.wst.sse.core/task-tags/enabled=true
@org.eclipse.mylyn.java.ui=3.7.1.v20120425-0100
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.sdk=C\:\\Users\\Chris\\android-sdks
/instance/org.eclipse.ui.views.log/show_filter_text=true
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart.lastActivePage=1
/instance/org.eclipse.ant.core/ant_home_entries=C\:\\Program Files (x86)\\Eclipse\\plugins\\org.apache.ant_1.8.2.v20120109-1030\\lib\\ant-antlr.jar,C\:\\Program Files (x86)\\Eclipse\\plugins\\org.apache.ant_1.8.2.v20120109-1030\\lib\\ant-apache-bcel.jar,C\:\\Program Files (x86)\\Eclipse\\plugins\\org.apache.ant_1.8.2.v20120109-1030\\lib\\ant-apache-bsf.jar,C\:\\Program Files (x86)\\Eclipse\\plugins\\org.apache.ant_1.8.2.v20120109-1030\\lib\\ant-apache-log4j.jar,C\:\\Program Files (x86)\\Eclipse\\plugins\\org.apache.ant_1.8.2.v20120109-1030\\lib\\ant-apache-oro.jar,C\:\\Program Files (x86)\\Eclipse\\plugins\\org.apache.ant_1.8.2.v20120109-1030\\lib\\ant-apache-regexp.jar,C\:\\Program Files (x86)\\Eclipse\\plugins\\org.apache.ant_1.8.2.v20120109-1030\\lib\\ant-apache-resolver.jar,C\:\\Program Files (x86)\\Eclipse\\plugins\\org.apache.ant_1.8.2.v20120109-1030\\lib\\ant-apache-xalan2.jar,C\:\\Program Files (x86)\\Eclipse\\plugins\\org.apache.ant_1.8.2.v20120109-1030\\lib\\ant-commons-logging.jar,C\:\\Program Files (x86)\\Eclipse\\plugins\\org.apache.ant_1.8.2.v20120109-1030\\lib\\ant-commons-net.jar,C\:\\Program Files (x86)\\Eclipse\\plugins\\org.apache.ant_1.8.2.v20120109-1030\\lib\\ant-jai.jar,C\:\\Program Files (x86)\\Eclipse\\plugins\\org.apache.ant_1.8.2.v20120109-1030\\lib\\ant-javamail.jar,C\:\\Program Files (x86)\\Eclipse\\plugins\\org.apache.ant_1.8.2.v20120109-1030\\lib\\ant-jdepend.jar,C\:\\Program Files (x86)\\Eclipse\\plugins\\org.apache.ant_1.8.2.v20120109-1030\\lib\\ant-jmf.jar,C\:\\Program Files (x86)\\Eclipse\\plugins\\org.apache.ant_1.8.2.v20120109-1030\\lib\\ant-jsch.jar,C\:\\Program Files (x86)\\Eclipse\\plugins\\org.apache.ant_1.8.2.v20120109-1030\\lib\\ant-junit.jar,C\:\\Program Files (x86)\\Eclipse\\plugins\\org.apache.ant_1.8.2.v20120109-1030\\lib\\ant-junit4.jar,C\:\\Program Files (x86)\\Eclipse\\plugins\\org.apache.ant_1.8.2.v20120109-1030\\lib\\ant-launcher.jar,C\:\\Program Files (x86)\\Eclipse\\plugins\\org.apache.ant_1.8.2.v20120109-1030\\lib\\ant-netrexx.jar,C\:\\Program Files (x86)\\Eclipse\\plugins\\org.apache.ant_1.8.2.v20120109-1030\\lib\\ant-swing.jar,C\:\\Program Files (x86)\\Eclipse\\plugins\\org.apache.ant_1.8.2.v20120109-1030\\lib\\ant-testutil.jar,C\:\\Program Files (x86)\\Eclipse\\plugins\\org.apache.ant_1.8.2.v20120109-1030\\lib\\ant.jar,C\:/Program Files (x86)/Eclipse/plugins/org.apache.ant_1.8.2.v20120109-1030/lib/jsch-0.1.48.jar,
@org.eclipse.ui.editors=3.7.0.v20110928-1504
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
@org.eclipse.wb.core=1.3.0.r37x201202052311
@org.eclipse.wst.jsdt.ui=1.1.102.v201201131900
/instance/org.eclipse.core.resources/version=1
@org.eclipse.core.net=1.2.100.I20110511-0800
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
@org.eclipse.mylyn.monitor.ui=3.7.1.v20120425-0100
@org.eclipse.debug.core=3.7.1.v20111129-2031
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
@org.eclipse.core.resources=3.7.101.v20120125-1505
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Text=1323
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
@org.eclipse.jdt.launching=3.6.1.v20111006_r372
/instance/org.eclipse.ui.workbench/RUN_IN_BACKGROUND=true
@org.eclipse.epp.usagedata.gathering=1.3.1.R201106061540
@org.eclipse.team.cvs.ui=3.3.401.v20120126-1227
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
@org.eclipse.ui.views.log=1.0.200.v20110404
/instance/org.eclipse.wb.core/design.palette.flyout.width=194
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/org.eclipse.ui.views.log/column4=150
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.BreakpointView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.BreakpointView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.ui.views.log/column3=317
/instance/org.eclipse.ui.views.log/column2=812
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldPrefixes=
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<viewBindings>\r\n<view id\="org.eclipse.debug.ui.DebugView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\r\n</view>\r\n<view id\="org.eclipse.debug.ui.ExpressionView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n</view>\r\n</viewBindings>\r\n
/instance/org.eclipse.ui.editors/spellingEnabled=false
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.m2e.core.mavenVersionDecorator\:false,com.android.ide.eclipse.adt.project.FolderDecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.fixLegacyEditors=1
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/com.android.ide.eclipse.ddms/ddms.logcat.automonitor.userprompt=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.taskTags=TODO,FIXME,XXX
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldSuffixes=
/instance/com.android.ide.eclipse.ddms/logcat.view.filters.list=name\: 'se.qxx.android.jukebox (Session Filter)', tag\: '', text\: '', pid\: '', app\: 'se.qxx.android.jukebox', level\: 'info', 
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
/instance/org.eclipse.ui.views.log/orderValue=1
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=file\://C\:/Users/Chris/android-sdks/docs/guide/topics/ui/dialogs.html|*|http\://developer.android.com/reference/android/widget/SimpleAdapter.html|*|http\://download.oracle.com/javase/6/docs/api/org/w3c/dom/Attr.html|*|http\://download.oracle.com/javase/6/docs/api/java/io/FileReader.html|*|http\://download.oracle.com/javase/6/docs/api/java/io/StringReader.html|*|http\://download.oracle.com/javase/6/docs/api/java/io/FilterReader.html|*|http\://developer.android.com/reference/android/view/View.html\#performHapticFeedback(int)|*|http\://developer.android.com/reference/android/graphics/BitmapFactory.Options.html|*|
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_DEFAULT_ENVIRONMENTS_XML=
@org.eclipse.pde.core=3.7.1.v20120103_r372
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
@org.eclipse.ui=3.7.0.v20110928-1505
