<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

		<ImageView android:id="@+id/imgSubRatingProbable"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/star"
	        android:contentDescription="@string/descProbableMatch"/>
	
	    <ImageView android:id="@+id/imgSubRatingPositive"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/star"
	        android:contentDescription="@string/descPositiveMatch"/>
	
	    <ImageView android:id="@+id/imgSubRatingExact"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/star"
	        android:contentDescription="@string/descExactMatch"/>
	    		
	    <ImageView android:id="@+id/imgSubRatingSubsExist"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/star"
	        android:contentDescription="@string/descSubsExist"/>    

</LinearLayout>