<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/media_route_menu_item"
        android:title="@string/media_route_menu_title"
        app:actionProviderClass="androidx.mediarouter.app.MediaRouteActionProvider"
        app:showAsAction="always"
        />

    <item android:id="@+id/search_menu_item"
          android:title="Search"
          android:icon="@android:drawable/ic_menu_search"
          app:actionViewClass="androidx.appcompat.widget.SearchView"
          app:showAsAction="always"
    />

    <item android:id="@+id/prefs_menu_item"
          android:title="Settings"
          android:icon="@drawable/ic_menu_configuration"
          app:showAsAction="always"
      />

</menu>