<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button 
            android:id="@+id/btnRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btnrefresh"
            android:onClick="onButtonClicked"
            android:layout_gravity="left"
            />

		<Button 
		    android:id="@+id/btnSelectMediaPlayer" 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
			android:onClick="onButtonClicked" 
			android:layout_toRightOf="@id/btnRefresh"
			android:background="@drawable/btnplayer"
		/>
        
        
		<Button 
		    android:id="@+id/btnOn" 	
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
			android:onClick="onButtonClicked"
			android:background="@drawable/btnonoff"
			android:layout_alignParentRight="true"
		/>

		<Button 
		    android:id="@+id/btnOff" 	
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
			android:onClick="onButtonClicked"
			android:background="@drawable/btnonoffred"
			android:layout_alignParentRight="true"
		/>
    </RelativeLayout>

	<ListView
	    android:id="@+id/listView1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	</ListView>

</LinearLayout>