<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="Server settings">
    <PreferenceCategory>
        <EditTextPreference
            android:key="serverIpAddress"
            android:title="IP Address"
            android:summary="The IP address of the jukebox server"
            android:defaultValue="@string/defaultServerIpAddress"/>

        <EditTextPreference
            android:key="serverPort"
            android:title="Port"
            android:summary="The port of the jukebox server"
            android:defaultValue="2150"
            android:inputType="number"/>

    </PreferenceCategory>
</PreferenceScreen>