plugins {
   id 'java'
   id 'idea'
}

group = 'se.qxx.jukebox'
version = '1.0-SNAPSHOT'

sourceCompatibility = 9
targetCompatibility = 9

jar {
}

dependencies {
   implementation project(':se.qxx.jukebox.domain')
   implementation 'com.google.protobuf:protobuf-java:2.4.1'
   implementation 'com.googlecode:protobuf-socket-rpc:2.0'
}
