<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dip"
    android:orientation="horizontal" 
    android:padding="6dip">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon" 
        android:contentDescription="@string/descPosterImage"
        android:layout_margin="5dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
    />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/imageView1"
        >

        <TextView
            android:id="@+id/toptext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/lblTitle"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
        />


        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toptext"
            android:layout_alignParentLeft="true"
            android:text="@string/loremipsum"
            android:textColor="#FFFFFF"
            android:ellipsize="end"
        />

        <ImageView
            android:id="@+id/imgConverted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDescription"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/descConverted"
            android:src="@drawable/ic_conversion_completed" />

        <ImageView
            android:id="@+id/imgWatched"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDescription"
            android:layout_toRightOf="@id/imgConverted"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_watched"
            android:contentDescription="@string/descWatched" />

        <ImageView
            android:id="@+id/imgDownloading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDescription"
            android:layout_toRightOf="@id/imgWatched"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/descDownloading"
            android:src="@drawable/ic_download_completed" />

        <ImageView
            android:id="@+id/imgConverting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDescription"
            android:layout_toRightOf="@id/imgWatched"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/descConverted"
            android:src="@drawable/ic_converting" />

    </RelativeLayout>


</RelativeLayout>