<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center|clip_vertical|fill_horizontal"
    android:orientation="vertical" 
    android:id="@+id/rootJukeboxMainWrapper">

    
	<android.support.v4.view.ViewPager
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" 
	    android:layout_alignParentTop="true"
	    android:id="@+id/rootJukeboxViewPager">

		<android.support.v4.view.PagerTitleStrip
			android:id="@+id/pager_title_strip"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="top"
			android:background="#33b5e5"
			android:textColor="#fff"
			android:paddingTop="5dp"
			android:paddingBottom="5dp" />

	</android.support.v4.view.ViewPager>
    
		
</RelativeLayout>