<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center|clip_vertical|fill_horizontal"
    android:orientation="vertical"
    android:id="@+id/rootMain">

	<TextView
			android:id="@+id/txtListTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/lblSeriesTitle"
			android:padding="6dp"
			android:textColor="#FFFFFF"
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

	<!-- This is needed for the continouse update to work -->
	<ListView
			android:id="@android:id/list"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:visibility="invisible" />

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/swipe_container"
			android:layout_below="@id/txtListTitle"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		<ListView
			android:id="@+id/listItems"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:focusable="true"
			/>
	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

	<fragment
		android:id="@+id/castMiniController"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:visibility="gone"
		class="com.google.android.gms.cast.framework.media.widget.MiniControllerFragment" />

</RelativeLayout>