<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:padding="3dp">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/descPosterImage"
        android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/toptext"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView1"
            android:text="@string/lblTitle"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
        />

        <TextView
            android:id="@+id/txtRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_alignParentRight="true"
            android:text="@string/lblRating"
            />

        <TextView
            android:id="@+id/bottomtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toptext"
            android:layout_toRightOf="@id/imageView1"
            android:text="@string/lblYear" 
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
        />

        <ImageView android:id="@+id/imgSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_exact"
            android:layout_alignParentRight="true"
            android:layout_below="@id/bottomtext"
            />


        <ImageView
            android:id="@+id/imgDownloading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottomtext"
            android:layout_toRightOf="@id/imageView1"
            android:contentDescription="@string/descDownloading"
            android:src="@drawable/ic_download_completed" />


        <ImageView
            android:id="@+id/imgWatched"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottomtext"
            android:layout_toRightOf="@id/imgDownloading"
            android:src="@drawable/ic_watched"
            android:contentDescription="@string/descWatched" />

        <ImageView
            android:id="@+id/imgConverted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottomtext"
            android:layout_toRightOf="@id/imgWatched"
            android:contentDescription="@string/descConverted"
            android:src="@drawable/ic_conversion_completed" />

        <ImageView
            android:id="@+id/imgConverting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottomtext"
            android:layout_toRightOf="@id/imgConverted"
            android:contentDescription="@string/descConverted"
            android:src="@drawable/ic_converting" />

        <ProgressBar
            android:id="@+id/progressWatched"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:max="100"
            android:progress="50"
            android:theme="@style/progressBarRed"
            android:layout_below="@id/imageView1"
            android:layout_alignParentBottom="true"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            />

</RelativeLayout>