<?xml version="1.0" encoding="ISO-8859-1"?>
<project>
    <!-- HIBERNATOR BUILD FILE -->
    
	<buildnumber file="build.num" />
	<property name="version.num" value="0.0.${build.number}" />
			
	<property name="jdk.dir" value="C:/Program Files/Java/jdk1.6.0_30" />
	<property name="root.dir" value="D:/Dev/svn/jukebox" />
	<property name="lib.dir" value="${root.dir}/lib" />	
	<property name="solution.dir" value="${root.dir}/trunk" />
	
	<property name="main.dir" value="${solution.dir}/se.qxx.hibernator" />
	<property name="main.src.dir" value="${main.dir}/src" />
	
	<property name="build.dir" value="${main.dir}/build" />
	<property name="classes.dir" value="${build.dir}/classes" />

	<property name="jar.file" value="hibernator-${version.num}.jar" />
	
	<property name="deploy.path" value="chris@ULTRA:/c/media/Dev/src/jukebox" />
	<property name="key.file" value="D:/util/keys/BLACK_HELL_openSSH.ppk" />
	
	<property name="main-class" value="se.qxx.hibernator.Hibernator" />
		
	<path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
    	
	<target name="clean">
		<delete dir="${build.dir}" includeemptydirs="true" />
	</target>
	
	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${main.src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="true"/>
	</target>
	
	<target name="jar">
		<jar destfile="${build.dir}/${jar.file}"
			basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />		
    			<attribute name="Built-By" value="${user.name}"/>
        		<attribute name="Implementation-Version" value="${version.num}"/> 		
			</manifest>
		</jar>
	</target>
	
	<target name="createrunscript">
		<echo file="${build.dir}/run.sh">#!/bin/sh
./stop.sh > /dev/null 2> /dev/null
java -cp 'jna.jar:${jar.file}:named-regexp.jar:protobuf-2.4.1.jar:sqlite-jdbc-3.7.2.jar' ${main-class} $* &amp;
echo $! > jukebox.pid
		</echo>
		
		<echo file="${build.dir}/testMediaInfo.sh">#!/bin/sh
if [ -n "$LD_LIBRARY_PATH" ]
then
   LD_LIBRARY_PATH=$PWD:${LD_LIBRARY_PATH}
else
   LD_LIBRARY_PATH=$PWD
fi
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH
java -cp 'jna.jar:${jar.file}:named-regexp.jar:protobuf-2.4.1.jar:sqlite-jdbc-3.7.2.jar' se.qxx.jukebox.tests.TestMediaInfo $*
		</echo>
		<copy file="${main.dir}/JukeboxSettings.xml" todir="${build.dir}" />
		<copy todir="${build.dir}">
	    	<fileset dir="${main.dir}/native/${target.platform}">
	    	    <include name="*" />
	    	</fileset> 
	    </copy>
	</target> 
		
	<target name="deploy">
		<scp 
			todir="${deploy.path}" 
			trust="true"
			keyfile="${key.file}"
		>
			<fileset dir="${build.dir}">
				<include name="*" />
			</fileset>
		</scp>						
	</target>
	
	<target name="build" depends="clean,compile,jar,deploy">
	</target>
</project>
